{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "linux": true,
    "macos": true,
    "web": true,
    "windows": true,
    ".flutter-plugins": true,
    ".flutter-plugins-dependencies": true,
    ".gitignore": true,
    ".metadata": true,
    "analysis_options.yaml": true,
    "pubspec.lock": true,
    "testapp.iml": true,
    ".idea": true,
    "build": true
  }
}